[metadata]
name = datawhisperer
version = 0.1.0
description = Talk to your DataFrames using LLMs
author = Tu Nombre
license = MIT

[options]
packages = find:
install_requires =
    openai
    pandas
    plotly
python_requires = >=3.8
